# Chard environmental configuration
# Temp
# <<< CHARD_ROOT_MARKER >>>
CHARD_ROOT=""
CHARD_HOME=""
CHARD_USER=""
# <<< END_CHARD_ROOT_MARKER >>>

if [ -z "$CHARD_ROOT" ]; then
    echo "CHARD_ROOT is not set. Run: source ~/.chardrc"
    return 1
fi

export CHARD_ROOT
export CHARD_HOME
export CHARD_USER

export PATH="$PATH:$CHARD_ROOT/usr/bin:$CHARD_ROOT/usr/local/bin"
export MANPATH="$CHARD_ROOT/usr/share/man:$MANPATH"
export PORTAGE_TMPDIR="$CHARD_ROOT/var/tmp"
export DISTDIR="$CHARD_ROOT/var/cache/distfiles"
export PKGDIR="$CHARD_ROOT/var/cache/packages"
export CC="$CHARD_ROOT/usr/bin/gcc"
export CXX="$CHARD_ROOT/usr/bin/g++"
export AR="$CHARD_ROOT/usr/bin/ar"
export NM="$CHARD_ROOT/usr/bin/gcc-nm"
export RANLIB="$CHARD_ROOT/usr/bin/gcc-ranlib"
export STRIP="$CHARD_ROOT/usr/bin/strip"
export MAGIC="$CHARD_ROOT/usr/share/file/misc/magic.mgc"
export PYTHONHOME="$CHARD_ROOT/usr"
export PYTHONPATH="$CHARD_ROOT/usr/lib/python3.13"
export PERL5LIB="$CHARD_ROOT/lib/perl5/5.42:$PERL5LIB"
export GIT_EXEC_PATH="$CHARD_ROOT/usr/lib/git-core"
export M4PATH="$CHARD_ROOT/usr/share/gettext/m4"
export GIT_TEMPLATE_DIR="$CHARD_ROOT/usr/share/git-core/templates"
export PKG_CONFIG_PATH="$CHARD_ROOT/usr/lib/pkgconfig"
export PKG_CONFIG="$CHARD_ROOT/usr/bin/pkg-config"
export GIT_TEMPLATE_DIR="$CHARD_ROOT/usr/share/git-core/templates"
export CPPFLAGS="-I$CHARD_ROOT/usr/include"
export ACLOCAL_PATH="$CHARD_ROOT/usr/share/aclocal"
export CHARD_RC="$CHARD_ROOT/.chardrc"

# <<< END CHARD_ENV >>>
