# Chard environmental configuration
# Temp
# <<< CHARD_ROOT_MARKER >>>
CHARD_ROOT=""
CHARD_HOME=""
CHARD_USER=""
# <<< END_CHARD_ROOT_MARKER >>>

if [ -z "$CHARD_ROOT" ]; then
    echo "CHARD_ROOT is not set. Run: source ~/.chardrc"
    return 1
fi

export CHARD_ROOT
export CHARD_HOME
export CHARD_USER

export CHARD_RC="$CHARD_ROOT/.chardrc"

# <<< END CHARD_ENV >>>
